REACT_APP_FIREBASE_API_KEY=AIzaSyBN6ggHYlPGsxQ6CxFIhti8Ikcq5v3DEQs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-f82bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-f82bf
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-f82bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=637203150347
REACT_APP_FIREBASE_APP_ID=1:637203150347:web:f5f3e33a4ab1c1c6d0f90e
